buildscript {
    repositories {
        jcenter()


        maven { url = "http://maven.covers1624.net" }
        maven { url = "https://files.minecraftforge.net/maven"}

    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'


    }
}

plugins {
    id "com.wynprice.cursemaven" version "2.1.1"
}

apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

String GCBuild = "261"
String GCVersion = "1.12.2-4.0.2.${GCBuild}"

repositories {
    ivy {
        url "https://ci.micdoodle8.com/job/"
        layout 'pattern', {
            artifact "[organization]/${GCBuild}/artifact/Forge/build/libs/[module]-[revision].jar"
        }
        metadataSources { 
            artifact()
        }
    }
    jcenter()
    maven {
        url = "http://maven.blamejared.com"
    }
    maven {
       url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        url = "http://maven.covers1624.net/"
    }
    maven {
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}




version = "1.0.4"
group = "flyingperson.ecaa" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ecaa"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    compile "Galacticraft-1.12-dev:GalacticraftCore-Dev:${GCVersion}"
    compile "Galacticraft-1.12-dev:Galacticraft-API:${GCVersion}"
    compile "Galacticraft-1.12-dev:Galacticraft-Planets-Dev:${GCVersion}"
    compile "Galacticraft-1.12-dev:MicdoodleCore-Dev:${GCVersion}"
    
    deobfCompile "cofh:RedstoneFlux:1.12-2.1.0.6:universal"
	
	
	compile "morph.avaritia:Avaritia:1.12.2-3.2.0.25:deobf"
	
    compile "mezz.jei:jei_1.12.2:4.15.0.291:api"
    runtime "mezz.jei:jei_1.12.2:4.15.0.291"


}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
